{
  // THIS FILE IS MACHINE GENERATED!  DO NOT EDIT!
  // the template will be substituded with the active wp-env configuration (see Makefile)
  // If you want to make changes -=> edit the "launch.json.template" file
  "version": "0.2.0",
  "configurations": [
    {
      "name": "impex xdebug (cli)",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/impex-cli/impex-cli.php",
      "cwd": "${workspaceFolder}/impex-cli",
      "port": 0,
      "runtimeArgs": ["-dxdebug.start_with_request=yes"],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "client_port=${port}"
      },
      "args": [
        "import",
        "-profile=all",
        "-username=admin",
        "-password=password",
        "-verbose",
        "-rest-url=http://localhost:8888/wp-json",
        "-options={\"impex-import-option-cleanup_contents\" : true}",
        "./tests/fixtures/simple-import"
      ]
    },
    {
      "name": "impex xdebug (phpunit)",
      "type": "php",
      "request": "launch",
      "port": 9004,
      //"stopOnEntry": true,
      //"log": true,
      "pathMappings": {
        // imported from .wp-env.override.json by Makefile
  $WP_ENV_OVERRIDE_MAPPINGS
        // --
        "/var/www/html/wp-content/plugins/cm4all-wp-impex": "${workspaceRoot}/plugins/cm4all-wp-impex",
        "/var/www/html/wp-content/plugins/cm4all-wp-impex-example": "${workspaceRoot}/plugins/cm4all-wp-impex-example",
        "/var/www/html": "${workspaceRoot}/$WP_ENV_ROOT/WordPress"
      }
    },
    {
      "name": "impex xdebug (wp-env)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      //"stopOnEntry": true,
      //"log": true,
      "pathMappings": {
        // imported mappings from .wp-env.override.json by Makefile
  $WP_ENV_OVERRIDE_MAPPINGS
        // --
  			"/var/www/html/wp-content/plugins/cm4all-wp-impex": "${workspaceRoot}/plugins/cm4all-wp-impex",
  			"/var/www/html/wp-content/plugins/cm4all-wp-impex-example": "${workspaceRoot}/plugins/cm4all-wp-impex-example",
        "/var/www/html/wp-content/plugins": "${workspaceRoot}/$WP_ENV_ROOT",
        "/var/www/html/wp-content/themes": "${workspaceRoot}/packages/wordpress/wp-content/themes",
        "/var/www/html/wp-config.php": "${workspaceRoot}/$WP_ENV_ROOT/WordPress/wp-config.php",
        "/var/www/html": "${workspaceRoot}/$WP_ENV_ROOT/WordPress"
      }
    }
  ]
}
